<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .avatar {
            width: 300px;
            height: 300px;
            background-image: url(./images/вход-19.jpg);
            background-size: cover;
            margin-right: 15px;
        }

        .avatar2 {
            width: 300px;
            height: 300px;
            background-image: url(images/вход-19.jpg);
            background-size: contain;
            margin-right: 15px;

        }

        .avatar3 {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url(images/2021-11-30_00-50-54.png);
            background-size: 100px;
            background-position: 100px 100px;
        }

        .container {
            display: flex;
        }

        .jumbotron {
            margin: 0 50px !important;
        }
    </style>
    <title>ITED</title>
</head>

<body>
    <div class="jumbotron">
        <h1>ITED</h1>
        <p>CSS свойства background-image, background-position, background-size</p>
    </div>
    <div class="container">
        <div class="avatar"></div>
        <div class="avatar2"></div>
        <div class="avatar3"></div>
    </div>

</body>

</html>